spring.mvc.throw_exception_if_no_handler_found=true
spring.jackson.serialization.write_dates_as_timestamps=true
spring.jackson.date_format=yyyyMMdd

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:C:/Users/RNFV/h2;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver_class_name=org.h2.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
